{
  "name": "fun-test",
  "version": "1.0.0",
  "description": "Project for doing random code tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/* --exit"
  },
  "author": "Nick Moncur",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
